ChatAppUIByAaqib/MainPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChatAppUIByAaqib.MainPage">

    <ContentPage.Resources>
        <!-- Styles -->
    </ContentPage.Resources>

    <!-- Main grid layout -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Top Bar Row -->
            <RowDefinition Height="*" />
            <!-- Chat Messages Row -->
            <RowDefinition Height="Auto" />
            <!-- Input Field Row -->
        </Grid.RowDefinitions>

        <!-- Top Bar (Fixed) -->
        <Grid Grid.Row="0" BackgroundColor="#075e54" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="images/aaqib.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Start" />
            <Label Text="Aaqib Khalique" Padding="5" TextColor="White" FontSize="20" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" />
        </Grid>

        <!-- Chat Messages (Scrollable) -->
        <ScrollView Grid.Row="1" x:Name="ChatScrollView" VerticalOptions="FillAndExpand" >
            <VerticalStackLayout x:Name="ChatStackLayout" >
                <!--  messages -->
                <!-- Messages will be added dynamically here -->
            </VerticalStackLayout>
        </ScrollView>

        <!-- Input Field and Send Button (Fixed at Bottom) -->
        <StackLayout Grid.Row="2" BackgroundColor="#FFFFFF" Orientation="Horizontal" Padding="10,5,10,10" VerticalOptions="End">
            <Entry x:Name="MessageEntry"  Placeholder="Type your message..." HorizontalOptions="FillAndExpand"  />
            <Button Text="Send" Clicked="SendMessage_Clicked" HorizontalOptions="End"  BackgroundColor="#075e54" />
        </StackLayout>
    </Grid>

</ContentPage>
